{
  "expo": {
    "name": "lovdem",
    "slug": "lovdem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/leo-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "lovdem",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lovdem.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/leo-logo.png",
        "backgroundColor": "#163828"
      },
      "package": "com.lovdem.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
